{
  "name": "@hashgraph/hedera-local",
  "version": "2.10.0",
  "description": "Developer tooling for running Local Hedera Network (Consensus + Mirror Nodes).",
  "homepage": "https://github.com/hashgraph/hedera-local-node",
  "repository": "github.com:hashgraph/hedera-local-node",
  "author": "hashgraph",
  "license": "Apache-2.0",
  "keywords": [
    "hedera",
    "hedera-local"
  ],
  "bin": {
    "hedera": "./cli.js"
  },
  "scripts": {
    "test:readiness": "node src/utils/testNode.js"
  },
  "dependencies": {
    "@hashgraph/hethers": "^1.2.6",
    "@hashgraph/sdk": "^2.24.1",
    "blessed": "^0.1.81",
    "blessed-terminal": "^0.1.22",
    "dockerode": "^3.3.5",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "js-yaml": "^4.1.0",
    "mustache": "^4.2.0",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.5",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "hardhat": "^2.14.0"
  }
}
