{
  "name": "@hashgraph/hedera-local",
  "version": "1.2.0",
  "description": "Developer tooling for running Local Hedera Network (Consensus + Mirror Nodes).",
  "homepage": "https://github.com/hashgraph/hedera-local-node",
  "repository": "github.com:hashgraph/hedera-local-node",
  "author": "hashgraph",
  "license": "Apache-2.0",
  "keywords": [
    "hedera",
    "hedera-local"
  ],
  "bin": {
    "hedera": "./cli.js"
  },
  "dependencies": {
    "@hashgraph/hethers": "^1.1.2",
    "@hashgraph/sdk": "2.16.0",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "dockerode": "^3.3.4",
    "ethers": "^5.6.9",
    "js-yaml": "^4.1.0",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.5",
    "yargs": "^17.5.1"
  }
}
