{
  "name": "cypress-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "build": "npx webpack",
    "start": "npx http-server dist -p 9060 &"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@hashgraph/sdk": "^2.22.0",
    "cypress": "^12.7.0",
    "cypress-wait-until": "^1.7.2",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1"
  }
}